server.error.include-message=always


### Accuweather
app.provider.accuweather.key=provideKeyByVariable

### Openweather
app.provider.openweather.key=provideKeyByVariable

### WeatherBit
app.provider.weatherbit.key=provideKeyByVariable
